.admin-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 2rem;
    height: 100vh;
    position: fixed;
}

.product-management {
    height: 85vh;
}

article {
    margin: auto;
    height: 79vh;
    padding: 2rem;
    width: 100%;
    max-width: 400px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.216);
    position: relative;
    top: 1rem;
    left: 19rem;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: unset;
    align-items: center;
    gap: 2rem;
}

h2 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
}

img {
    height: 5rem;
    width: 5rem;
    object-fit: cover;
    border-radius: 5px;
}

.form-input {
    width: 100%;
    position: relative;
}

label {
    position: absolute;
    left: 0%;
    top: -1.5rem;
}

input {
    border-radius: 5px;
    padding: 0.5rem;
    border: 1px solid black;
    width: 100%;


}

.create {
    padding: 1rem;
    border: none;
    background-color: rgba(5, 187, 224);
    color: white;
    width: 100%;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
}

@media screen and (max-width: 1200px) {
    .admin-container {
        overflow: auto;
    }

    .dashboard .widget-container,
    .dashboard .graph-container,
    .dashboard .transaction-container {
        justify-content: center;
        flex-wrap: wrap;
    }

    .dashboard .graph-container {
        padding: 2rem;
    }

    .dashboard .transaction-container {
        padding: 2rem;
        height: unset;
    }

    .product-management {
        padding: 2rem;
    }
}

@media screen and (max-width: 1100px) {
    .admin-container {
        grid-template-columns: 1fr !important;
    }
}

@media screen and (max-width: 600px) {
    .product-management {
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    .product-management>section {
        max-width: 400px;
    }

    .chart-container {
        padding: 0;
    }

    .chart-container>h1 {
        margin: 0;
        text-align: center;
    }

    .chart-container>section {
        margin: 8rem auto;
    }

    .dashboard-app-container>section .coupon-form,
    .dashboard-app-container>section .stopwatch {
        display: flex;
        flex-direction: column;
    }

    .dashboard-app-container>section .stopwatch {
        align-items: center;
    }
}