* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

/* 
a {
    text-decoration: none;
    color: black;
}

.heading {
    letter-spacing: 3px;
    font-weight: 300;
    text-transform: uppercase;
}

flex {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: unset;
    gap: 1rem;
}

input {
    width: 100%;
    padding: 1rem;
    background-color: inherit;
    border: none;
    outline: none;

}

poscenter {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

hw {
    height: 1rem;
    width: 1rem;
} */



.adminContainer-toss {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 2rem;
    height: 100vh;
}

.toss-app-container {
    background-color: white;
    padding: 4rem;
}

.toss-app-container>section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    height: 100%;
}

.tosscoin {
    margin: 2rem;
    height: 15rem;
    width: 15rem;
    position: relative;
    cursor: pointer;
    transform-style: preserve-3d;
    transition: all 0.5s;
}

.tosscoin>div {
    border-radius: 50%;
    height: 100%;
    width: 100%;
    position: absolute;
    display: grid;
    place-items: center;
    background-size: contain;
    background-repeat: no-repeat;
    backface-visibility: hidden;
    filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.521));
}

.tosscoin>div:first-child {
    background-image: url("../../assets/images/head.png");
}

.tosscoin>div:last-child {
    background-image: url("../../assets/images/tail.png");
    transform: rotateY(-180deg);
}

@media screen and (max-width: 1200px) {
    .admin-container {
        overflow: auto;
    }

    .toss .widget-container,
    .toss .graph-container,
    .toss .transaction-container {
        justify-content: center;
        flex-wrap: wrap;
    }

    .toss .graph-container {
        padding: 2rem;
    }

    .toss .transaction-container {
        padding: 2rem;
        height: unset;
    }

    .product-management {
        padding: 2rem;
    }
}

@media screen and (max-width: 1100px) {
    .admin-container {
        grid-template-columns: 1fr !important;
    }
}

@media screen and (max-width: 600px) {
    .product-management {
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    .product-management>section {
        max-width: 400px;
    }

    .chart-container {
        padding: 0;
    }

    .chart-container>h1 {
        margin: 0;
        text-align: center;
    }

    .chart-container>section {
        margin: 8rem auto;
    }

    .toss-app-container>section .coupon-form,
    .toss-app-container>section .stopwatch {
        display: flex;
        flex-direction: column;
    }

    .toss-app-container>section .stopwatch {
        align-items: center;
    }
}